<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	table{margin:0 auto;border:1px solid red;}
	td{width:100px;height:30px;}
	/*第一行*/
	tr:nth-child(3) td:nth-of-type(1){background:hsl(120,100%,100%);}
	tr:nth-child(3) td:nth-of-type(2){background:hsl(120,75%,100%);}
	tr:nth-child(3) td:nth-of-type(3){background:hsl(120,50%,100%);}
	tr:nth-child(3) td:nth-of-type(4){background:hsl(120,25%,100%);}
	tr:nth-child(3) td:nth-of-type(5){background:hsl(120,0%,100%);}
	/*第二行*/
	tr:nth-child(4) td:nth-of-type(1){background:hsl(120,100%,88%);}
	tr:nth-child(4) td:nth-of-type(2){background:hsl(120,75%,88%);}
	tr:nth-child(4) td:nth-of-type(3){background:hsl(120,50%,88%);}
	tr:nth-child(4) td:nth-of-type(4){background:hsl(120,25%,88%);}
	tr:nth-child(4) td:nth-of-type(5){background:hsl(120,0%,88%);}
	/*第三行*/
	tr:nth-child(5) td:nth-of-type(1){background:hsl(120,100%,75%);}
	tr:nth-child(5) td:nth-of-type(2){background:hsl(120,75%,75%);}
	tr:nth-child(5) td:nth-of-type(3){background:hsl(120,50%,75%);}
	tr:nth-child(5) td:nth-of-type(4){background:hsl(120,25%,75%);}
	tr:nth-child(5) td:nth-of-type(5){background:hsl(120,0%,75%);}
	/*第四行*/
	tr:nth-child(6) td:nth-of-type(1){background:hsl(120,100%,63%);}
	tr:nth-child(6) td:nth-of-type(2){background:hsl(120,75%,63%);}
	tr:nth-child(6) td:nth-of-type(3){background:hsl(120,50%,63%);}
	tr:nth-child(6) td:nth-of-type(4){background:hsl(120,25%,63%);}
	tr:nth-child(6) td:nth-of-type(5){background:hsl(120,0%,63%);}
	/*第五行*/
	tr:nth-child(7) td:nth-of-type(1){background:hsl(120,100%,50%);}
	tr:nth-child(7) td:nth-of-type(2){background:hsl(120,75%,50%);}
	tr:nth-child(7) td:nth-of-type(3){background:hsl(120,50%,50%);}
	tr:nth-child(7) td:nth-of-type(4){background:hsl(120,25%,50%);}
	tr:nth-child(7) td:nth-of-type(5){background:hsl(120,0%,50%);}
	/*第六行*/
	tr:nth-child(8) td:nth-of-type(1){background:hsl(120,100%,38%);}
	tr:nth-child(8) td:nth-of-type(2){background:hsl(120,75%,38%);}
	tr:nth-child(8) td:nth-of-type(3){background:hsl(120,50%,38%);}
	tr:nth-child(8) td:nth-of-type(4){background:hsl(120,25%,38%);}
	tr:nth-child(8) td:nth-of-type(5){background:hsl(120,0%,38%);}
	/*第七行*/
	tr:nth-child(9) td:nth-of-type(1){background:hsl(120,100%,25%);}
	tr:nth-child(9) td:nth-of-type(2){background:hsl(120,75%,25%);}
	tr:nth-child(9) td:nth-of-type(3){background:hsl(120,50%,25%);}
	tr:nth-child(9) td:nth-of-type(4){background:hsl(120,25%,25%);}
	tr:nth-child(9) td:nth-of-type(5){background:hsl(120,0%,25%);}
	/*第八行*/
	tr:nth-child(10) td:nth-of-type(1){background:hsl(120,100%,13%);}
	tr:nth-child(10) td:nth-of-type(2){background:hsl(120,75%,13%);}
	tr:nth-child(10) td:nth-of-type(3){background:hsl(120,50%,13%);}
	tr:nth-child(10) td:nth-of-type(4){background:hsl(120,25%,13%);}
	tr:nth-child(10) td:nth-of-type(5){background:hsl(120,0%,13%);}
	/*第九行*/
	tr:nth-child(11) td:nth-of-type(1){background:hsl(120,100%,0%);}
	tr:nth-child(11) td:nth-of-type(2){background:hsl(120,75%,0%);}
	tr:nth-child(11) td:nth-of-type(3){background:hsl(120,50%,0%);}
	tr:nth-child(11) td:nth-of-type(4){background:hsl(120,25%,0%);}
	tr:nth-child(11) td:nth-of-type(5){background:hsl(120,0%,0%);}
	/*盒子阴影*/
	.color_border{
		width:200px;
		height:100px;
		background:gray;
		float:left;
		margin:100px;
		box-shadow:
			0 0 10px 10px red,
			0 0 10px 20px orange,
			0 0 10px 30px yellow,
			0 0 10px 40px cyan,
			0 0 10px 50px blue,
			0 0 10px 60px purple;
		
	}
	.box1{
		width:100px;
		height:100px;
		text-align:center;
		line-height:100px;
		background:#eeeeee;
		border:2px solid red;
		border-radius: 50%;
		float:left;
		margin-right:30px;
	}
	.box2{
		width:96px;
		height:48px;
		text-align: center;
		line-height:100px;
		border-top:2px solid red;
		border-right:2px solid red;
		border-left:2px solid red;
		border-bottom:50px solid red;
		border-radius: 100px;
		float:left;
		margin-right: 30px;
	}
	.box3{
		width:100px;
		height:50px;
		text-align: center;
		line-height:100px;
		border-top:2px solid red;
		border-right:2px solid red;
		border-left:2px solid red;
		border-bottom:50px solid red;
		border-radius: 100px;
		float:left;
		position:relative;
	}
	.box3::after{
		content:'';
		width:10px;
		height:10px;
		border:20px solid red;
		position: absolute;
		left:0;
		top:25px;
		border-radius: 50px;
		background:#fff;
	}
	.box3::before{
		content:'';
		width:10px;
		height:10px;
		border:20px solid #fff;
		position: absolute;
		right:0;
		top:25px;
		border-radius: 50px;
		background:red;
	}
</style>
</head>
<body>
	<table border="1" cellspacing="" cellpadding="">
		<tbody>
			<tr>
				<th colspan="6">色调=120（绿色）</th>
			</tr>
			<tr>
				<th>亮度↓饱和度→</th>
				<th>100%</th>
				<th>75%</th>
				<th>50%</th>
				<th>25%</th>
				<th>0%</th>
			</tr>
			<tr>
				<th>100%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>88%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>75%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>63%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>50%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<th>38%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>25%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>13%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>0%</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<hr />
	<div class="color_border"></div>
	<div class="box1">圆</div>
	<div class="box2">两个半圆</div>
	<div class="box3">太极</div>
	
	
</body>
</html>
